[gd_scene load_steps=6 format=3 uid="uid://baem7noll13nf"]

[sub_resource type="Curve" id="Curve_3osve"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7nshv"]
curve = SubResource("Curve_3osve")

[sub_resource type="Curve" id="Curve_mtpyj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3tars"]
curve = SubResource("Curve_mtpyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rf2ys"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_max = 380.28
gravity = Vector3(0, 300, 0)
scale_min = 15.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_3tars")
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_7nshv")

[node name="Particles" type="GPUParticles2D"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_rf2ys")
lifetime = 2.0
one_shot = true
speed_scale = 1.65
explosiveness = 1.0
